
Section "OutputClass"
	Identifier      "LOONGSON_ETNAVIV"
	MatchDriver     "loongson"
	Driver          "loongson"
	Option          "PrimaryGPU"    "true"
	Option          "AccelMethod"   "exa"
	Option          "ExaType"       "etnaviv"
	Option          "PageFlip"      "false"
EndSection
